apiVersion: argoproj.io/v1beta1
kind: ArgoCD
metadata:
  name: argocd
  namespace: argocd
spec:
  extraConfig:
    # gérer le mot de passe avec la cli argocd
    accounts.sylvain: apiKey, login
  rbac:
    policy: |
      g, sylvain, role:admin
  server:
    host: gitops.rloc
    grpc:
      ingress:
        enabled: true
    ingress:
      enabled: true
      ingressClassName: traefik
      tls:
        - hosts:
            - argocd.localhost
            - argocd.rloc
            - gitops.localhost
            - gitops.rloc
    insecure: true
